$primary-color: #669966
$sec-color: #c1d6c1
$font-color: #1e2d1e
$survey-item-color: #a3c1a3
$font-dark-color: #6a8098
$hover-survey-btn: #84ad84
$light-color: #c1d6c1
$promo-btn-color: #14532d
$hover-promo-btn-color: #052e16
$footer-bg-color: #adc0ad
$submit-btn-color: #f5d46f
$submit-btn-hover-color: #f8e098

body
    background-color: $light-color
.App
    font-family: "Poppins", sans-serif  
    
.main
    margin: 50px 200px

.menu
    margin: 0 200px
    padding: 10px
    border-radius: 15px
    background-color: #fff

.menu-list
    list-style-type: none
    margin: 0
    padding: 0

.promo
    box-sizing: border-box
    position: relative
    margin: 0
    padding: 50px 100px
    height: 90dvh
    display: flex
    align-items: center
    justify-content: center
    border-radius: 15px 50px
    background: linear-gradient(300deg,#14532d,#15803d,#22c55e)
    background-size: 180% 180%
    box-shadow: 0 0 10px rgba(102,153,102, 0.6)
    animation: bg-gradient 15s ease infinite

.promo-content
    max-width: 800px
    display: flex
    flex-direction: column
    align-items: center

.promo-title
    width: 100%
    display: flex
    font-size: 70px
    color: $font-color
    line-height: 80px
    font-weight: semi-bold
    text-align: center

.promo-text
    margin-top: 20px
    width: 100%
    text-align: center
.promo--image
    max-width: 100%

.promo-picture-attribute
    text-decoration: none
    font-size: 10px
    color: $font-color

.survey
    margin: 30px 200px
    display: flex
    flex-direction: column
    justify-content: center

.survey-list
    display: flex
    flex-direction: column
    align-items: center
    gap: 20px
    background-color: inherit

.survey-item
    box-sizing: border-box
    width: 100%
    height: 200px
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    gap: 30px
    border-radius: 15px
    padding: 10px 50px
    border-color: $primary-color
    background-color: $survey-item-color
    box-shadow: 0 0 10px rgba(66, 68, 90, 0.1)
    color: $font-color
    font-size: 18px
    &__answers
        display: flex
        gap: 15px
    &__question
        text-align: center

.menu
    display: flex
    flex-direction: column
    background-color: inherit

.menu-list
    margin-top: 20px
    display: flex
    flex-direction: column
    gap: 15px
    box-shadow: 0 0 10px rgba(66, 68, 90, 0.1)
    background-color: $survey-item-color
    border-radius: 15px

.menu-item
    box-sizing: border-box
    padding: 15px 50px
    display: flex
    align-items: start
    justify-content: center
    flex-direction: column
    color: $font-color
    &__content
        display: flex
        flex-direction: column
        align-items: start
    &__type
        font-weight: bold
    &__title
        align-self: center    

.spinner-overlay
    display: flex
    justify-content: center
    align-items: center
    margin: 30px 200px

.spinner
    display: flex
    justify-content: space-around
    width: 50%

.spinner-dot
        width: 50px
        height: 50px
        background-color: $survey-item-color
        border-radius: 50%
        animation: bounce 1.4s infinite ease-in-out both
        &--1
            animation-delay: -0.32s
        &--2
            animation-delay: -0.16s

.btn
    border: none
    border-radius: 15px
    background-color: $primary-color
    padding: 10px 25px
    cursor: pointer
    transition: all 0.5s ease-out
    color: white
    font-size: 15px
    &:hover
        background-color: $hover-survey-btn
    &--promo
        width: 200px
        font-weight: bold
        box-shadow: 0 0 10px rgba(66, 68, 90, 0.1)
        padding: 15px 30px
        margin-top: 20px
        background-color: $promo-btn-color
        color: #fff
    &--submit
        color: $font-color
        background-color: $submit-btn-color
    &--active
        background-color: $sec-color
        color: $font-color
    &--restart
        background-color: $promo-btn-color
        color: white
    &--loading
        content: 'Loading...'

.btn--promo
    color: $light-color
    &:hover
        background-color: $hover-promo-btn-color
        box-shadow: 0 0 10px rgba(66, 68, 90, 0.5)

.btn--submit
    margin-top: 15px
    width: 50%
    display: flex
    align-self: center
    justify-content: center
    align-items: center
    &:hover
        background-color: $submit-btn-hover-color

.btn--restart
    background-color: $primary-color
    &:hover
        background-color: $hover-survey-btn

.footer
    height: 100px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: $footer-bg-color
    gap: 10px
    bottom: 0
    width: 100%

.footer-img
    width: 20px

.footer-info
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 10px

.footer-info-span
    font-size: 10px
    font-weight: bold

.footer-info-span-link
    text-decoration: none
    color: $hover-promo-btn-color

.icon
    display: flex
    align-items: center
    justify-content: center
    gap: 2px

.show
    visibility: flex
.hide
    visibility: hidden
    

@keyframes bounce 
    0%, 80%, 100% 
        transform: scale(0)
    40% 
        transform: scale(1)
    
@keyframes bg-gradient
    0%
        background-position: 0 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0 50%