@media (max-width: 1280px) 
    .survey
        margin: 30px 0px
    .menu
        margin: 30px 0px

@media (max-width: 1024px) 
    .spinner-overlay
        margin: 30px 100px
    .promo-title
        font-size: 50px
        line-height: 55px

@media (max-width: 768px)
    .main
        margin: 50px 90px
    .promo
        padding: 50px 70px

@media (max-width: 640px)
    .main
        margin: 30px 10px

@media (max-width: 475px)
    .promo
        padding: 30px 30px
    .survey-item
        min-height: 300px
    .survey-item__answers
        flex-direction: column
        width: 100%
    .spinner-overlay
        margin: 30px 20px
    .promo-title
        width: 100%
        font-size: 40px
        line-height: 40px
        font-weight: bold
    .btn--submit, .btn--restart, .btn--promo
        width: 100%


@media (max-width: 375px)
        .main
            margin: 50px 10px
        .promo
            padding: 30px 30px
        .spinner-overlay
            margin: 30px 20px
        .survey-item
            min-height: 300px
        .survey-item__answers
            flex-direction: column
        .promo-title
            width: 100%
            font-size: 35px
            line-height: 35px
            font-weight: bold
        .btn--submit, .btn--restart, .btn--promo
            width: 100%
        .menu-item
            padding: 15px 30px